[program:system-mqtt-monitor]
command = /path/to/dir/unix-mqtt-monitor/system-mqtt-monitor.py
directory = /path/to/dir/unix-mqtt-monitor/
user = user-to-run-as
autostart = true
autorestart = true
stdout_logfile = /path/to/dir/unix-mqtt-monitor/system-mqtt-monitor.out
stderr_logfile = /path/to/dir/unix-mqtt-monitor/system-mqtt-monitor.err
#timeout = 500
